<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>文档</title>
  <link href="./css/semantic/semantic.min.css" rel="stylesheet">
  <link href="./css/markdown.css" rel="stylesheet">
  <style>
    body{padding-top:0;background:#f7f7f7}
    body>.ui.container{width:100%;padding:0}
    #project-title{background:#6e6e6e;width:100%;line-height:3.572rem;color:#fff;font-size:1.2rem}
    #project-title .title-wrap{font-weight:700;padding:0 12px;width:100%;max-width:1366px!important;min-width:900px;margin:0 auto}
    #project-title .left,#project-title right{display:inline-block}
    #project-title .right{float:right}
    #project-title .right .wiki-actions .menu{left:auto;right:0;margin-top:.4em!important}
    #wiki-preview-container{width:100%;max-width:1366px!important;min-width:900px;padding:0;border:1px solid #e3e9ed;border-top:0}
    #wiki-preview>.ui.segment{margin-top:0;padding:1rem;padding-left:0;border:0}
    .hover-places{display:inline-block}
    #page-detail{width:60%;margin:0 auto}
    #page-detail .title{font-weight:700;font-size:24px;padding:12px 0;border-bottom:1px solid #ccc}
    #page-detail .content{margin-top:15px}
    .content p{word-wrap:break-word}
    #wiki-parent,#wiki-title,#wikis{display:none}
    .ui.grid{padding:0!important}
    #ex-all{cursor:pointer;color:#537c8d}
  </style>
</head>
<body>
  <div class="ui container">
    <div id="project-title">
      <div class="title-wrap">
        <div class="left">
          <i class="icon eye"></i>
          文档预览:
          9组 社团活动网站
        </div>
        <div class="right">
          Export by Gitee
        </div>
      </div>
    </div>

    <div class="ui container" id="wiki-preview-container">
      <div id="wiki-preview">
        <div class="ui segment">
          <div id="page-detail" class="markdown-body">
            <div class='title'>领域模型</div><div class='content'><p><img src="https://foruda.gitee.com/images/1681038157222015474/872455a4_7528856.jpeg" alt="输入图片说明" title="领域模型.jpg">
<img src="https://foruda.gitee.com/images/1681038555887555622/3afff1d0_10465784.png" alt="输入图片说明" title="2354.png"></p></div><div class='title'>分析类图</div><div class='content'></div><div class='title'>创建俱乐部</div><div class='content'><p><img src="https://foruda.gitee.com/images/1681036907114675514/7d63f140_7528856.jpeg" alt="输入图片说明" title="创建俱乐部分析类图.jpg"></p></div><div class='title'>发布活动</div><div class='content'><p><img src="https://foruda.gitee.com/images/1680772652362588983/b13342e2_10465863.jpeg" alt="输入图片说明" title="ClassDiagram1.jpg"></p></div><div class='title'>审核加入活动申请</div><div class='content'><p><img src="https://foruda.gitee.com/images/1680757586350059709/774fd395_10465857.jpeg" alt="输入图片说明" title="审核加入活动申请.jpg"></p></div><div class='title'>成员管理</div><div class='content'><p><img src="https://foruda.gitee.com/images/1680770946882009585/27f9b2e5_10465784.png" alt="输入图片说明" title="B9819664-7469-4a1d-8703-A63D3903E52B.png"></p></div><div class='title'>顺序图</div><div class='content'></div><div class='title'>管理活动成员用例</div><div class='content'><table>
<thead>
<tr>
<th>用例标识</th>
<th>用例名称</th>
<th>执行步骤</th>
<th>预期结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>添加有效成员</td>
<td>1. 选择添加成员操作<br>2. 输入有效的成员信息（例如，姓名：张三，学号：20230001，性别：男，联系方式：12345678901）<br>3. 提交成员信息</td>
<td>成员信息应添加到系统中，可以在成员列表中看到新添加的成员信息</td>
</tr>
<tr>
<td>2</td>
<td>添加无效成员 - 输入无效的学号</td>
<td>1. 选择添加成员操作<br>2. 输入无效的学号（例如，学号：20，其余信息有效）<br>3. 提交成员信息</td>
<td>系统应显示错误信息，提示学号无效</td>
</tr>
<tr>
<td>3</td>
<td>删除存在的成员</td>
<td>1. 从成员列表中选择一个成员<br>2. 选择删除操作<br>3. 在弹出的确认框中选择确认删除</td>
<td>选定的成员应从成员列表中移除</td>
</tr>
<tr>
<td>4</td>
<td>删除不存在的成员</td>
<td>1. 试图从成员列表中删除一个不存在的成员</td>
<td>系统应显示错误消息，说明无法找到该成员</td>
</tr>
<tr>
<td>5</td>
<td>查看成员信息</td>
<td>1. 从成员列表中选择一个成员<br>2. 选择查看操作</td>
<td>应显示选定成员的详细信息</td>
</tr>
<tr>
<td>6</td>
<td>添加成员信息边界测试 - 联系方式超过最大长度</td>
<td>1. 选择添加成员操作<br>2. 输入联系方式超过允许的最大长度（例如，联系方式：123456789012345678901）<br>3. 提交成员信息</td>
<td>系统应显示错误消息，说明联系方式长度超出限制</td>
</tr>
<tr>
<td>7</td>
<td>添加成员信息边界测试 - 联系方式为最小有效长度</td>
<td>1. 选择添加成员操作<br>2. 输入联系方式为最小有效长度（例如，联系方式：1）<br>3. 提交成员信息</td>
<td>成员信息应添加到系统中，可以在成员列表中看到新添加的成员信息</td>
</tr>
<tr>
<td>8</td>
<td>添加成员判定表 - 混合输入</td>
<td>1. 选择添加成员操作<br>2. 输入混合有效和无效信息（例如，姓名：张三，学号：20230001，性别：男，联系方式：12345abcde）<br>3. 提交成员信息</td>
<td>系统应显示错误消息，说明联系方式无效</td>
</tr>
</tbody>
</table></div><div class='title'>创建俱乐部</div><div class='content'><table>
<thead>
<tr>
<th>UseCaseID</th>
<th>UC1</th>
</tr>
</thead>
<tbody>
<tr>
<td>用例名称</td>
<td>创建俱乐部</td>
</tr>
<tr>
<td>参与者</td>
<td>俱乐部管理员</td>
</tr>
<tr>
<td>前置条件</td>
<td>俱乐部管理员已登录到系统中</td>
</tr>
<tr>
<td>后置条件</td>
<td>新的俱乐部被创建，俱乐部管理员成为新俱乐部的创建者和负责人</td>
</tr>
<tr>
<td>用例概述</td>
<td>俱乐部管理员可以在系统中创建新的俱乐部，输入俱乐部的相关信息，包括俱乐部名称、类型、描述、成立时间、负责人等。</td>
</tr>
<tr>
<td>基本事件流</td>
<td>1；俱乐部管理员点击创建俱乐部的按钮。<br>2；系统显示创建俱乐部的页面，要求俱乐部管理员输入俱乐部的相关信息。<br>3；俱乐部管理员输入俱乐部的名称、类型、描述、成立时间、负责人等信息。<br>4；俱乐部管理员确认输入信息无误后，点击提交按钮。<br>5；系统检查输入信息是否合法，如果合法则创建新的俱乐部并将俱乐部管理员设置为新俱乐部的创建者和负责人，如果不合法则返回错误信息并要求重新输入。<br>6；系统提示俱乐部创建成功，并跳转到新俱乐部的主页。</td>
</tr>
<tr>
<td>备选事件流</td>
<td>5a. 如果俱乐部管理员输入的信息不合法，则系统返回相应错误信息并要求重新输入。</td>
</tr>
<tr>
<td>备注</td>
<td>该用例中的“类型”包括但不限于运动、文化、学术等类型。</td>
</tr>
</tbody>
</table></div><div class='title'>社团活动网站</div><div class='content'></div><div class='title'>俱乐部发布活动用例</div><div class='content'><table>
<thead>
<tr>
<th>用例标识</th>
<th>用例名称</th>
<th>用例名称</th>
<th>预期结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td>添加有效活动</td>
<td>1.进入活动管理页面并点击发布活动 <br>2.填写合规活动名称    <br>3.输入合规活动信息    <br>4.填写有效活动时间</td>
<td>成功发布活动，可以在俱乐部活动面板查看到发布的活动信息</td>
</tr>
<tr>
<td>10</td>
<td>添加无效活动</td>
<td>1.进入活动管理页面并点击发布活动 <br>2.填写不和规的活动名称    <br>3.输入不和规的活动信息    <br>4.填写过期的活动时间</td>
<td>发布活动失败，提示活动存在违规信息或活动时间过期，返回活动填写页面</td>
</tr>
<tr>
<td>11</td>
<td>关闭活动</td>
<td>1.进入活动管理页面并点击活动详情   <br>2.点击关闭活动并且确认</td>
<td>活动成功关闭，在活动面板上可以看到该活动已结束</td>
</tr>
<tr>
<td>12</td>
<td>查看参与活动的成员</td>
<td>1.进入活动管理页面并点击活动详情  <br>2.点击参与活动成员  <br>3.点击任意成员</td>
<td>显示该成员详细信息</td>
</tr>
</tbody>
</table></div><div class='title'>管理活动成员</div><div class='content'><table>
<thead>
<tr>
<th>UseCaseID</th>
<th>UC2</th>
</tr>
</thead>
<tbody>
<tr>
<td>用例名称</td>
<td>管理活动成员</td>
</tr>
<tr>
<td>参与者</td>
<td>俱乐部管理员</td>
</tr>
<tr>
<td>前置条件</td>
<td>俱乐部管理员已经登录到活动管理系统中</td>
</tr>
<tr>
<td>后置条件</td>
<td>俱乐部管理员已经对活动成员进行了相应管理操作，操作结果已经保存</td>
</tr>
<tr>
<td>用例概述</td>
<td>俱乐部管理员可以对已经加入活动的成员进行管理，包括添加成员、删除成员、编辑成员信息、查看成员信息等操作。</td>
</tr>
<tr>
<td>基本事件流</td>
<td>1；俱乐部管理员进入活动管理系统中的成员管理页面。<br>2；俱乐部管理员可以进行添加成员的操作，包括输入成员的基本信息，如姓名、学号、性别、联系方式等。<br>3；俱乐部管理员可以进行删除成员的操作，包括选择要删除的成员，并进行确认删除操作。<br>4；俱乐部管理员可以进行查看成员信息的操作，包括查看成员的基本信息、活动参与情况等。</td>
</tr>
<tr>
<td>备选事件流</td>
<td>无</td>
</tr>
<tr>
<td>备注</td>
<td>活动成员的信息需要进行保存，以便下次登录时可以继续进行管理操作。</td>
</tr>
</tbody>
</table></div><div class='title'>审核加入活动申请</div><div class='content'><table>
<thead>
<tr>
<th>用例标识</th>
<th>用例名称</th>
<th>执行步骤</th>
<th>预期结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>13</td>
<td>查看成员详情</td>
<td>1.使用管理员身份登陆系统<br>2.选择审核活动申请功能<br>3.点击成员详情</td>
<td>1.登陆成功<br>2.进入审核活动申请页面<br> 3.显示成员详情页</td>
</tr>
<tr>
<td>14</td>
<td>审核同意成员申请</td>
<td>1.使用管理员身份登陆系统<br> 2.选择审核活动申请功能<br>3.点击同意</td>
<td>1.登陆成功<br>2.进入审核活动申请页面<br>3.系统提示：审核通过</td>
</tr>
<tr>
<td>15</td>
<td>审核拒绝成员申请</td>
<td>1.使用管理员身份登陆系统<br>2.选择审核活动申请功能<br>3.点击拒绝</td>
<td>1.登陆成功<br>2.进入审核活动申请页面<br>3.系统提示：审核未通过</td>
</tr>
</tbody>
</table></div><div class='title'>审核活动信息</div><div class='content'><table>
<thead>
<tr>
<th>UseCaseID</th>
<th>UC3</th>
</tr>
</thead>
<tbody>
<tr>
<td>用例名称</td>
<td>审核活动信息</td>
</tr>
<tr>
<td>参与者</td>
<td>系统管理员</td>
</tr>
<tr>
<td>前置条件</td>
<td>俱乐部管理员已经创建并提交了活动信息，等待审核</td>
</tr>
<tr>
<td>后置条件</td>
<td>活动信息被审核通过，或者被拒绝</td>
</tr>
<tr>
<td>用例概述</td>
<td>系统管理员审核俱乐部管理员提交的活动信息，决定是否通过并发布活动。</td>
</tr>
<tr>
<td>基本事件流</td>
<td>1；系统管理员登录系统。<br>2；系统管理员进入“待审核活动列表”页面。<br>3；系统显示待审核活动列表，包含每个活动的基本信息和审核状态。<br> 4；系统管理员点击要审核的活动。<br>5；系统显示该活动的详细信息和相关文件。<br>6；系统管理员审核该活动，并决定是否通过审核。<br>7；如果审核通过，系统自动将该活动发布到活动列表中。<br>8；如果审核不通过，系统管理员需要填写审核意见，并将该意见发送给俱乐部管理员。<br>9；俱乐部管理员可以根据审核意见修改活动信息并重新提交审核。</td>
</tr>
<tr>
<td>备选事件流</td>
<td>6a. 如果审核时发现活动信息不完整，系统管理员可以要求俱乐部管理员补充活动信息并重新提交审核。<br>6b. 如果审核时发现活动违反校规或国家法律法规，系统管理员可以直接拒绝该活动，并给出相应的理由。</td>
</tr>
<tr>
<td>备注</td>
<td>活动信息包括活动名称、时间、地点、简介、主办方、参与人数、活动海报等。如果审核通过，该活动将会在俱乐部网站的活动列表中展示。</td>
</tr>
</tbody>
</table></div><div class='title'>项目管理</div><div class='content'></div><div class='title'>创建俱乐部用例</div><div class='content'><table>
<thead>
<tr>
<th>用例标识</th>
<th>用例名称</th>
<th>执行步骤</th>
<th>预期结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>16</td>
<td>管理员通过用户加入活动申请</td>
<td>1普通用户提交加入活动申请<br>2俱乐部管理员登录系统<br>3进入俱乐部管理页面，找到该用户的加入申请<br>4点击通过按钮</td>
<td>该用户的加入申请被通过，成为该俱乐部的成员，可以参加该俱乐部组织的活动。</td>
</tr>
<tr>
<td>17</td>
<td>管理员拒绝用户加入活动申请</td>
<td>1普通用户提交加入活动申请<br>2俱乐部管理员登录系统<br>3进入俱乐部管理页面，找到该用户的加入申请<br>4点击拒绝按钮</td>
<td>该用户的加入申请被拒绝，不能成为该俱乐部的成员，不能参加该俱乐部组织的活动。</td>
</tr>
<tr>
<td>18</td>
<td>管理员通过用户加入活动申请后，用户可以参加该俱乐部组织的活动</td>
<td>1普通用户提交加入活动申请<br>2俱乐部管理员登录系统<br>3进入俱乐部管理页面，找到该用户的加入申请<br>4点击通过按钮<br>5用户登录系统<br>6进入该俱乐部的活动页面<br>7找到该用户可以参加的活动<br>8点击参加按钮</td>
<td>该用户成功参加该俱乐部组织的活动。</td>
</tr>
<tr>
<td>19</td>
<td>管理员拒绝用户加入活动申请后，用户不能参加该俱乐部组织的活动</td>
<td>1普通用户提交加入活动申请<br>2俱乐部管理员登录系统<br>3进入俱乐部管理页面，找到该用户的加入申请<br>4点击拒绝按钮<br>5用户登录系统<br>6进入该俱乐部的活动页面<br>7找到该用户不能参加的活动<br>8点击参加按钮</td>
<td>该用户不能参加该俱乐部组织的活动。</td>
</tr>
</tbody>
</table></div><div class='title'>需求确定</div><div class='content'></div><div class='title'>查看社团信息</div><div class='content'><table>
<thead>
<tr>
<th>UseCaseID</th>
<th>UC</th>
</tr>
</thead>
<tbody>
<tr>
<td>用例名称</td>
<td>查看社团信息</td>
</tr>
<tr>
<td>参与者</td>
<td>普通用户</td>
</tr>
<tr>
<td>前置条件</td>
<td>用户已经登录进入社团活动网站</td>
</tr>
<tr>
<td>后置条件</td>
<td>显示所选社团的详细信息</td>
</tr>
<tr>
<td>用例概述</td>
<td>普通用户可以通过社团活动网站查看不同俱乐部的信息，包括社团名称、社团简介、社团成员、社团活动等信息</td>
</tr>
<tr>
<td>基本事件流</td>
<td>1；用户在社团活动网站主页点击“社团”选项，进入社团列表页面。<br>2；用户可以通过筛选或搜索功能，查找自己感兴趣的俱乐部。<br>3；用户点击所选俱乐部的名称或图片，进入俱乐部详细信息页面。<br>4；系统显示该俱乐部的详细信息，包括社团名称、社团简介、社团成员、社团活动等信息。</td>
</tr>
<tr>
<td>备选事件流</td>
<td>2a. 如果用户没有找到感兴趣的俱乐部，可以使用搜索功能重新查找。<br>2b. 如果用户不想继续查找，可以返回到社团活动网站主页。<br>4a. 如果该俱乐部没有填写详细信息，系统会提示用户该俱乐部暂无详细信息。</td>
</tr>
<tr>
<td>备注</td>
<td>普通用户无法修改或编辑俱乐部的信息，只能查看。</td>
</tr>
</tbody>
</table></div><div class='title'>登录注册</div><div class='content'><table>
<thead>
<tr>
<th>UseCaseID</th>
<th>UC5</th>
</tr>
</thead>
<tbody>
<tr>
<td>用例名称</td>
<td>普通用户登录注册</td>
</tr>
<tr>
<td>参与者</td>
<td>普通用户</td>
</tr>
<tr>
<td>前置条件</td>
<td>无</td>
</tr>
<tr>
<td>后置条件</td>
<td>用户成功登录或注册</td>
</tr>
<tr>
<td>用例概述</td>
<td>该用例描述了普通用户登录和注册的过程。</td>
</tr>
<tr>
<td>基本事件流</td>
<td>1;用户打开网站，并进入登录/注册页面。<br>2;如果用户已经有账户，用户输入用户名和密码，点击登录按钮。<br>3;如果用户没有账户，用户点击注册按钮，并输入个人信息（用户名、密码、电子邮箱等）。<br>4;系统校验用户输入的信息，如果信息符合规范，则保存用户信息，并显示注册成功的信息。<br>5;用户输入用户名和密码，点击登录按钮。<br>6;系统校验用户输入的信息，如果正确则登录成功并跳转到用户的个人主页，否则显示错误信息，让用户重新输入。</td>
</tr>
<tr>
<td>备选事件流</td>
<td>4a. 如果用户输入的信息不符合规范，则系统提示用户重新输入正确的信息，并让用户重新输入。<br>6a. 如果用户多次输入错误的账户信息，系统可以采取措施防止暴力破解，例如：锁定账户。</td>
</tr>
<tr>
<td>备注</td>
<td>无</td>
</tr>
</tbody>
</table></div><div class='title'>项目前景</div><div class='content'></div><div class='title'>业务流程说明</div><div class='content'></div><div class='title'>取消已报名的活动</div><div class='content'><table>
<thead>
<tr>
<th>UseCaseID</th>
<th>UC6</th>
</tr>
</thead>
<tbody>
<tr>
<td>用例名称</td>
<td>取消已报名的活动</td>
</tr>
<tr>
<td>参与者</td>
<td>普通用户</td>
</tr>
<tr>
<td>前置条件</td>
<td>用户已经报名了一个活动</td>
</tr>
<tr>
<td>后置条件</td>
<td>用户成功取消了该活动的报名</td>
</tr>
<tr>
<td>用例概述</td>
<td>该用例描述了用户如何取消已经报名的活动</td>
</tr>
<tr>
<td>基本事件流</td>
<td>1；用户进入已报名活动列表页面<br>2；用户点击取消报名按钮<br>3；系统弹出确认取消报名的提示框<br>4；用户点击确认按钮<br>5；系统取消用户的报名信息</td>
</tr>
<tr>
<td>备选事件流</td>
<td>4a. 用户点击取消按钮，取消操作</td>
</tr>
<tr>
<td>备注</td>
<td>用户取消报名后，系统需要将该用户从参加该活动的成员列表中移除，并且不再发送该活动的相关信息给用户。同时，如果活动的参与人数低于最小人数，系统应该自动取消该活动。</td>
</tr>
</tbody>
</table></div><div class='title'>用例模型</div><div class='content'></div><div class='title'>界面模型</div><div class='content'></div><div class='title'>系统分析</div><div class='content'></div><div class='title'>系统设计</div><div class='content'></div><div class='title'>对象设计</div><div class='content'></div><div class='title'>软件测试</div><div class='content'></div><div class='title'>常见问题汇总</div><div class='content'></div><div class='title'>业务流程</div><div class='content'></div><div class='title'>领域模型</div><div class='content'></div><div class='title'>系统分析</div><div class='content'></div><div class='title'>系统设计</div><div class='content'></div><div class='title'>工具使用</div><div class='content'></div><div class='title'>项目背景说明</div><div class='content'><p>1；学校社团概述：
我们学校有着丰富多彩的社团组织，涵盖了体育、文化、科技、公益等多个方面，总数超过100个。这些社团活动不仅能够满足同学们的兴趣爱好，还可以增强同学们的交流、合作和领导能力。但是，在学校内，由于信息传递渠道不畅、发布方式陈旧等原因，很多同学并不知道学校内的社团活动信息，缺乏参与机会。
2；现状分析：
目前，学校内的社团活动信息主要依靠校园公告栏、班级微信群等传统方式发布，存在信息滞后、无法及时更新、无法深入了解活动情况等问题。另外，社团管理人员也面临着信息统计不方便、活动组织不够系统化等问题。在这种背景下，我们决定打造一个全面、便捷、互动性强的学校社团活动网站，旨在为同学们提供更好的社团活动信息发布和管理服务。
3；需求分析：
我们的学校社团活动网站需要具备以下功能和特点：
(1)社团信息发布：我们需要一个简单易用的后台管理系统，能够方便地发布和更新社团活动的信息，并包含详细的活动介绍和参与方式。同时，社团管理人员也可以通过后台管理系统对社团成员、活动进度等信息进行管理。
(2)在线报名：同学们可以通过网站进行在线报名，方便社团管理人员对参与人数进行统计和管理，同时也方便同学们参加感兴趣的活动。
(3)活动反馈：同学们可以在网站上进行活动反馈，包括活动评价、建议和问题反馈等，帮助社团管理人员不断完善活动质量。
(4)交流互动：我们希望网站能够提供一个交流互动的平台，让同学们之间能够互相交流、分享心得和建立社交关系。
4; 目标定位：
我们的学校社团活动网站的目标用户主要是全校学生，尤其是对社团活动感兴趣、愿意参与的学生。我们希望通过这个网站，能够让更多同学了解、参与学校的社团活动，提高社团活动的参与度和质量，同时也希望通过网站的建设，提升社团管理人员的管理水平和服务能力，提高学校社团的整体水平。
5;技术实现：
为了实现以上需求，我们将使用现代化的Web技术进行开发。前端采用响应式设计，可以适应各种设备的屏幕尺寸和分辨率；后端使用流行的Web开发框架进行开发，实现高效的数据处理和管理。同时，我们也将使用各种优秀的第三方开源组件和工具来提高开发效率和网站性能。
6；预期效果：
通过学校社团活动网站的建设，我们希望能够实现以下预期效果：
提高社团活动的信息公开程度，让更多的同学能够了解学校内的社团活动信息；
提高社团活动的参与度，让更多的同学能够参与感兴趣的社团活动；
提高社团管理人员的管理水平，使得社团活动更加系统化、规范化；
提高学校社团的整体水平，增强学校的文化氛围和校园文化软实力。</p></div><div class='title'>1 总体业务流程</div><div class='content'><p>1.1 概述
开发一个社团活动网站，以方便人们在线下交流。该系统主要功能包括俱乐部管理员创建俱乐部，发布俱乐部活动，
普通用户可以申请加入俱乐部，还可以参加俱乐部举办的活动。俱乐部管理员可以申请创建俱乐部，系统管理员审核俱乐部创建申请。审核通过，俱
乐部成功创建，申请人成为该俱乐部的管理员，可以发布该俱乐部活动。普通用户可以查看所有的俱乐部，可以申请加入俱乐部，成为俱乐部的成员，可以参加该俱乐部组织的活动。
<img src="https://foruda.gitee.com/images/1679024072074811738/4d459d97_10465784.png" alt="输入图片说明" title="F6319DA7-5AEB-4f48-8A67-2AC55A2B14E0.png"></p></div><div class='title'>涉众</div><div class='content'><p>俱乐部管理员：他们是创建和管理俱乐部的人，需要使用系统来发布活动信息和管理俱乐部成员。</p>
<p>普通用户：这些用户想要加入俱乐部并参加活动。他们需要使用系统查看俱乐部信息、申请加入俱乐部、参加俱乐部的活动，并与其他成员互动。</p>
<p>系统管理员：这些用户需要管理系统中所有的用户和俱乐部，并审核俱乐部的创建申请。他们可以给用户分配系统角色，以及处理其他与系统管理相关的任务。</p>
<p>俱乐部成员：除了俱乐部管理员外，所有加入俱乐部的用户都可以被认为是俱乐部成员。他们需要使用系统查看俱乐部活动、参加活动，并与其他成员进行互动。</p></div><div class='title'>用户需求</div><div class='content'><p>1俱乐部管理员需要一个易于使用的系统，以便他们能够快速地创建和管理俱乐部，并发布活动信息。此外，他们还需要能够管理俱乐部成员，包括批准加入请求、查看成员列表、删除成员等功能。</p>
<p>2普通用户需要一个可以浏览俱乐部信息、加入俱乐部、参加活动并与其他成员互动的系统。他们需要一个简单易用的界面，能够轻松地找到感兴趣的俱乐部和活动，并能够申请加入俱乐部、查看俱乐部成员列表、参加活动并与其他成员互动。</p>
<p>3系统管理员需要一个管理用户和俱乐部的系统。他们需要审核俱乐部的创建请求、分配用户角色、处理用户反馈和投诉等任务。他们也需要能够管理系统中的所有用户和俱乐部，并监控系统性能，以保持系统运行的稳定性和可靠性。</p>
<p>4俱乐部成员需要一个可以浏览俱乐部信息、参加活动并与其他成员互动的系统。他们需要能够快速地找到感兴趣的俱乐部和活动，并能够查看活动信息、参加活动并与其他成员互动。他们还需要能够与其他成员进行私人聊天、交流活动照片和评论活动等功能。</p></div><div class='title'>非功能性需求</div><div class='content'><p>1可用性：系统应该易于使用，对于不同的用户群体，应该提供简单明了的用户界面。并且在系统中应该有充足的帮助和提示信息。</p>
<p>2可靠性：系统应该具备高可靠性，能够避免任何形式的故障或错误。例如，在系统中应该有合适的安全措施来防止非授权用户访问或篡改敏感数据。</p>
<p>3性能：系统应该具备良好的性能，能够在繁忙的时间段和高负载下运行，并快速响应用户请求。同时，系统应该支持并发用户和多任务操作。</p>
<p>4可扩展性：系统应该具备良好的可扩展性，能够支持未来的扩展和功能增强。例如，在未来可能需要增加更多的社团和活动，系统应该能够容易地支持这些变化。</p>
<p>5可维护性：系统应该具备良好的可维护性，使得管理员可以轻松地对系统进行维护和修复。系统应该有良好的文档和注释，使得开发人员可以理解代码并进行修改。</p>
<p>6安全性：系统应该有适当的安全措施来保护用户的隐私和数据，例如使用加密和安全的登录机制。管理员应该能够控制对系统中数据的访问权限，同时应该能够对系统中的数据进行备份和恢复。</p></div><div class='title'>项目约束</div><div class='content'><p>1时间约束：该项目必须在指定的时间内完成，并交付给客户。因此，开发团队需要遵守项目时间表，并在项目期限内完成开发和测试。</p>
<p>2预算约束：该项目必须在指定的预算范围内完成。因此，开发团队需要控制开发成本，并确保不超出预算。</p>
<p>3技术约束：开发团队需要根据客户的技术要求和限制选择合适的技术和工具进行开发。这包括编程语言、数据库和开发框架等。</p>
<p>4安全约束：由于该系统将涉及用户个人信息，因此开发团队需要确保系统的安全性。这包括用户身份验证、访问控制、数据加密等措施。</p>
<p>5可维护性约束：该系统需要具有良好的可维护性，以便在未来的更新和维护中更容易地进行修改和扩展。</p>
<p>6可用性约束：该系统需要具有良好的用户体验和易用性，以便用户可以轻松地使用该系统，从而提高用户满意度。</p>
<p>7可扩展性约束：该系统需要具有良好的可扩展性，以便在未来可以方便地添加新功能和模块。</p>
<p>8兼容性约束：该系统需要与现有的技术和系统进行兼容，以便用户可以轻松地集成和使用该系统。</p></div><div class='title'>用例概要描述</div><div class='content'><p><img src="https://foruda.gitee.com/images/1679218699616236514/7a956ddc_7528856.png" alt="输入图片说明" title="屏幕截图"></p></div><div class='title'>高阶用例图</div><div class='content'><p><img src="https://foruda.gitee.com/images/1679023059169867151/673b4d42_10465863.png" alt="输入图片说明" title="F9C7EE44-7421-44d6-9271-BAB30F3F124B.png"></p></div><div class='title'>详述用例</div><div class='content'></div><div class='title'>增量一</div><div class='content'></div><div class='title'>项目估算表,增量表设计</div><div class='content'><table>
<thead>
<tr>
<th>迭代次数</th>
<th>周</th>
<th>天</th>
<th>小时</th>
<th>人</th>
<th>工作量</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>4</td>
<td>4</td>
<td>2</td>
<td>2</td>
<td>64</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>用例标识</td>
<td>用例名称</td>
<td>摘要描述</td>
<td>核心业务</td>
<td>架构意义</td>
<td>风险</td>
<td>优先级</td>
<td>估算</td>
<td>增量</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table></div><div class='title'>增量一</div><div class='content'></div><div class='title'>俱乐部管理员操作情节串联板</div><div class='content'><p><img src="https://foruda.gitee.com/images/1679656718558551292/b56830f4_10465784.jpeg" alt="输入图片说明" title="IMG_7186.HEIC.JPG.JPG"></p></div><div class='title'>审核加入活动申请页面</div><div class='content'><p><img src="https://foruda.gitee.com/images/1679656483261493717/b6f3892e_10465857.jpeg" alt="输入图片说明" title="在这里输入图片标题">
<img src="https://foruda.gitee.com/images/1679656497886410173/b7dd7770_10465857.jpeg" alt="输入图片说明" title="2.jpg"></p></div><div class='title'>俱乐部发布活动</div><div class='content'></div><div class='title'>串联板</div><div class='content'><p><img src="https://foruda.gitee.com/images/1679656452524558411/e25cc41b_10465863.jpeg" alt="输入图片说明" title="微信图片_202303241912511.jpg"></p></div><div class='title'>管理活动成员</div><div class='content'><p><img src="https://foruda.gitee.com/images/1679656668114112009/270b49cd_10465784.jpeg" alt="输入图片说明" title="IMG_7197.HEIC.JPG.JPG"><br>
<img src="https://foruda.gitee.com/images/1679656682974868777/dfcae450_10465784.jpeg" alt="输入图片说明" title="IMG_7190.HEIC.JPG.JPG"></p></div><div class='title'>页面</div><div class='content'><p><img src="https://foruda.gitee.com/images/1679656476014456635/59335b03_10465863.jpeg" alt="输入图片说明" title="微信图片_20230324191251.jpg"></p></div><div class='title'>用户登录注册</div><div class='content'><p><img src="https://foruda.gitee.com/images/1679836113970144085/a9c391f5_7528856.png" alt="输入图片说明" title="2.png"></p>
<p><img src="https://foruda.gitee.com/images/1679836176320180461/55266670_7528856.png" alt="输入图片说明" title="QQ图片20230326210918.png"></p></div><div class='title'>创建俱乐部</div><div class='content'><p><img src="https://foruda.gitee.com/images/1680567502058784784/74841786_10465784.jpeg" alt="输入图片说明" title="IMG_7187.HEIC.JPG.JPG"></p></div><div class='title'>审核加入活动申请页面</div><div class='content'><p><img src="https://foruda.gitee.com/images/1680757654114619075/2b7334b8_10465857.jpeg" alt="输入图片说明" title="SequenceDiagram1.jpg"></p></div><div class='title'>创建俱乐部</div><div class='content'><p><img src="https://foruda.gitee.com/images/1680790978294840073/da3e4af3_7528856.jpeg" alt="输入图片说明" title="创建俱乐部顺序图.jpg"></p></div><div class='title'>成员管理页面</div><div class='content'><p><img src="https://foruda.gitee.com/images/1680770922685006329/8166d567_10465784.png" alt="输入图片说明" title="A64655BF-CBAC-411e-B7A7-306E54C5F3B7.png"></p></div><div class='title'>发布活动</div><div class='content'><p><img src="https://foruda.gitee.com/images/1680772623264953003/de951649_10465863.jpeg" alt="输入图片说明" title="SequenceDiagram1.jpg"></p></div><div class='title'>体系结构设计</div><div class='content'></div><div class='title'>数据设计</div><div class='content'></div><div class='title'>用户界面设计</div><div class='content'></div><div class='title'>边界条件说明</div><div class='content'><p>边界条件说明文档</p>
<p>本文档旨在说明系统在配置、关闭/启动和异常等情况下的处理策略和注意事项，以便系统管理人员在维护系统过程中能够处理相关问题。</p>
<ol>
<li>配置</li>
</ol>
<p>系统需要在启动时加载配置文件，并根据配置文件中的参数进行相应的初始化操作。在修改配置文件时需要注意以下事项：</p>
<ul>
<li>修改前请备份原有配置文件；</li>
<li>修改后请重新启动系统，以便使新的配置生效；</li>
<li>修改时请注意参数格式和范围的正确性，以免引起系统异常。</li>
</ul>
<ol start="2">
<li>关闭/启动</li>
</ol>
<p>在关闭/启动系统时需要注意以下事项：</p>
<ul>
<li>关闭时请先关闭相关服务，如Web服务器、数据库等；</li>
<li>启动时请按照正确的启动顺序启动相关服务，以免引起启动失败；</li>
<li>在异常情况下，如系统崩溃、网络中断等，需要及时重启系统，以便保证系统正常运行。</li>
</ul>
<ol start="3">
<li>异常处理</li>
</ol>
<p>在网络断开和数据发生故障时，需要采取相应的措施来处理失效。具体策略和注意事项如下：</p>
<ul>
<li>网络中断：在网络中断时，系统应及时向用户提示网络异常，并在网络恢复后自动重新连接；</li>
<li>数据发生故障：在数据发生故障时，系统应及时进行数据备份，并在数据恢复后自动进行数据同步，以保证前后端数据的一致性；</li>
<li>系统崩溃：在系统崩溃时，系统应自动重启，并进行异常处理，以便保证系统正常运行。</li>
</ul>
<ol start="4">
<li>手机应用</li>
</ol>
<p>针对手机应用，需要特别注意以下事项：</p>
<ul>
<li>数据保存：在手机应用中，需要将数据保存在本地存储器中，以便在服务器端重启后能够保证前后端数据的一致性；</li>
<li>网络中断：在网络中断时，需要及时向用户提示网络异常，并在网络恢复后自动重新连接；</li>
<li>重启客户端：在客户端重启时，需要通知其他相关客户端当前用户已经重新上线，以便保证社交软件的正常运行。</li>
</ul>
<p>本文档所述策略和注意事项仅供参考，具体实施应根据实际情况进行调整和完善。</p></div><div class='title'>物理体系结构</div><div class='content'><p><img src="https://foruda.gitee.com/images/1683128446753917860/e72415ff_10465784.png" alt="输入图片说明" title="EA0D6E5B-ED83-47b1-9446-64F999EB6454.png"></p></div><div class='title'>逻辑结构体系</div><div class='content'><p><img src="https://foruda.gitee.com/images/1683128459310357070/a237e826_10465784.png" alt="输入图片说明" title="96AC9401-AFD8-44b1-A18B-F8B7F34A8E29.png"></p></div><div class='title'>执行体系结构</div><div class='content'><table>
<thead>
<tr>
<th>框架或产品</th>
<th>版本</th>
<th>来源</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>MySQL</td>
<td>5.6.24</td>
<td>开源</td>
<td>数据存储</td>
</tr>
<tr>
<td>Tomcat</td>
<td>7.0</td>
<td>开源</td>
<td>Web容器</td>
</tr>
<tr>
<td>HTML 5</td>
<td>5</td>
<td>开源框架</td>
<td>页面展示设计</td>
</tr>
<tr>
<td>CSS 3</td>
<td>3</td>
<td>开源框架</td>
<td>页面样式设计</td>
</tr>
<tr>
<td>Ajax</td>
<td>0.7</td>
<td>开源框架</td>
<td>不更新整个页面的前提下维护数据</td>
</tr>
<tr>
<td>JQuery</td>
<td>1.32</td>
<td>开源框架</td>
<td>前台逻辑控制</td>
</tr>
<tr>
<td>FreeMarker</td>
<td>2.3.20</td>
<td>开源框架</td>
<td>页面框架</td>
</tr>
<tr>
<td>Struts</td>
<td>2.0</td>
<td>开源框架</td>
<td>页面跳转逻辑的控制</td>
</tr>
<tr>
<td>Spring</td>
<td>3.2.4</td>
<td>开源框架</td>
<td>轻量级的Java 开发框架，负责服务端业务逻辑的控制</td>
</tr>
</tbody>
</table></div><div class='title'>概念模型（ERD）</div><div class='content'><p><img src="https://foruda.gitee.com/images/1683038118252475318/2e4c522d_10465857.png" alt="输入图片说明" title="概念模型.png"></p></div><div class='title'>逻辑模型（关系模型）</div><div class='content'><p><img src="https://foruda.gitee.com/images/1683038139206990603/53b8f7a6_10465857.png" alt="输入图片说明" title="逻辑模型.png"></p></div><div class='title'>数据库表结构</div><div class='content'><p>表一：用户表</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>名称</th>
<th>数据类型</th>
<th>主键</th>
<th>外键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>User_number</td>
<td>用户编号</td>
<td>int</td>
<td>T</td>
<td>F</td>
<td></td>
</tr>
<tr>
<td>User_name</td>
<td>用户姓名</td>
<td>varchar(50)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>User_id</td>
<td>用户账号</td>
<td>varchar(50)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>User_key</td>
<td>用户密码</td>
<td>varchar(50)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>User_phone</td>
<td>用户手机号</td>
<td>varchar(50)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>User_sex</td>
<td>用户性别</td>
<td>int</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>club_name</td>
<td>俱乐部名称</td>
<td>varchar(50)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>User_identify</td>
<td>用户身份</td>
<td>varchar(10)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
</tbody>
</table>
<p>表二：俱乐部表</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>名称</th>
<th>数据类型</th>
<th>主键</th>
<th>外键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>club_number</td>
<td>俱乐部编号</td>
<td>int</td>
<td>T</td>
<td>F</td>
<td></td>
</tr>
<tr>
<td>club_name</td>
<td>俱乐部名称</td>
<td>varchar(50)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>clubtype_number</td>
<td>俱乐部类型编号</td>
<td>int</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>user_name</td>
<td>用户姓名</td>
<td>varchar(50)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>user_phone</td>
<td>用户手机号</td>
<td>varchar(50)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
</tbody>
</table>
<p>表三：俱乐部类型表</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>名称</th>
<th>数据类型</th>
<th>主键</th>
<th>外键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>clubtype_number</td>
<td>俱乐部类型编号</td>
<td>int</td>
<td>T</td>
<td>F</td>
<td></td>
</tr>
<tr>
<td>clubtype_name</td>
<td>俱乐部类型</td>
<td>varchar(10)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
</tbody>
</table>
<p>表四：活动表</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>名称</th>
<th>数据类型</th>
<th>主键</th>
<th>外键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>activity_number</td>
<td>活动编号</td>
<td>int</td>
<td>T</td>
<td>F</td>
<td></td>
</tr>
<tr>
<td>activity_name</td>
<td>活动名称</td>
<td>varchar(50)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>club_name</td>
<td>俱乐部名称</td>
<td>varchar(50)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
</tbody>
</table>
<p>表五：审核表</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th>名称</th>
<th>数据类型</th>
<th>主键</th>
<th>外键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>audit_number</td>
<td>审核编号</td>
<td>int</td>
<td>T</td>
<td>F</td>
<td></td>
</tr>
<tr>
<td>activity_name</td>
<td>活动名称</td>
<td>varchar(50)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>user_name</td>
<td>用户姓名</td>
<td>varchar(50)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>user_sex</td>
<td>用户性别</td>
<td>int</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>audit_result</td>
<td>审核结果</td>
<td>varchar(5)</td>
<td>F</td>
<td>T</td>
<td></td>
</tr>
</tbody>
</table></div><div class='title'>建表语句</div><div class='content'><p>/<em>==============================================================</em>/
/* DBMS name:      MySQL 5.0                                    <em>/
/</em> Created on:     2023/5/2 21:44:37                            <em>/
/</em>==============================================================*/</p>
<p>drop table if exists activity;</p>
<p>drop table if exists attend;</p>
<p>drop table if exists audit;</p>
<p>drop table if exists class;</p>
<p>drop table if exists clubtype;</p>
<p>drop table if exists user;</p>
<p>/<em>==============================================================</em>/
/* Table: activity                                              <em>/
/</em>==============================================================*/
create table activity
(
activity_number      int not null,
club_number          int,
activity_name        varchar(50) not null,
club_name            varchar(50) not null,
primary key (activity_number)
);</p>
<p>/<em>==============================================================</em>/
/* Table: attend                                                <em>/
/</em>==============================================================*/
create table attend
(
activity_number      int not null,
user_number          int not null,
audit                varchar(10) not null,
primary key (activity_number, user_number)
);</p>
<p>/<em>==============================================================</em>/
/* Table: audit                                                 <em>/
/</em>==============================================================*/
create table audit
(
audit_number         int not null,
activity_number      int,
activty_name        varchar(50) not null,
user_name            varchar(50) not null,
user_sex             int not null,
audit_result         varchar(5) not null,
primary key (audit_number)
);</p>
<p>/<em>==============================================================</em>/
/* Table: class                                                 <em>/
/</em>==============================================================*/
create table class
(
club_number          int not null,
user_number          int,
club_name            varchar(50) not null,
club_typeID          int,
user_name            varchar(50) not null,
user_phone           varchar(50) not null,
primary key (club_number)
);</p>
<p>/<em>==============================================================</em>/
/* Table: clubtype                                              <em>/
/</em>==============================================================*/
create table clubtype
(
clubtype_number      int not null,
club_number          int,
clubtype_name        varchar(10) not null,
primary key (clubtype_number)
);</p>
<p>/<em>==============================================================</em>/
/* Table: user                                                  <em>/
/</em>==============================================================*/
create table user
(
user_number          int not null,
user_name            varchar(50) not null,
user_id              varchar(50) not null,
user_key             varchar(50) not null,
user_phone           varchar(50) not null,
user_sex             int not null,
club_name            varchar(50) not null,
user_identity        varchar(10) not null,
primary key (user_number)
);</p>
<p>alter table activity add constraint FK_R2 foreign key (club_number)
references class (club_number) on delete restrict on update restrict;</p>
<p>alter table attend add constraint FK_attend foreign key (user_number)
references user (user_number) on delete restrict on update restrict;</p>
<p>alter table attend add constraint FK_attend2 foreign key (activity_number)
references activity (activity_number) on delete restrict on update restrict;</p>
<p>alter table audit add constraint FK_R3 foreign key (activity_number)
references activity (activity_number) on delete restrict on update restrict;</p>
<p>alter table class add constraint FK_Relationship_4 foreign key (user_number)
references user (user_number) on delete restrict on update restrict;</p>
<p>alter table clubtype add constraint FK_Relationship_1 foreign key (club_number)
references class (club_number) on delete restrict on update restrict;</p></div><div class='title'>登录注册页面</div><div class='content'><p><img src="https://foruda.gitee.com/images/1683111529553523866/82c3d9ae_7528856.jpeg" alt="输入图片说明" title="登录界面.jpg"></p>
<p><img src="https://foruda.gitee.com/images/1683111539111384741/909fca34_7528856.png" alt="输入图片说明" title="注册.png"></p></div><div class='title'>系统管理员管理界面</div><div class='content'><p><img src="https://foruda.gitee.com/images/1683111618406899319/cc09a225_7528856.png" alt="输入图片说明" title="系统管理员管理界面 – 1.png">
<img src="https://foruda.gitee.com/images/1683111630833905263/41d84ca1_7528856.png" alt="输入图片说明" title="系统管理员审核创建申请– 2.png"></p></div><div class='title'>俱乐部管理员管理界面</div><div class='content'><p><img src="https://foruda.gitee.com/images/1683111665153449948/2100eadc_7528856.png" alt="输入图片说明" title="俱乐部管理员管理界面.png"></p>
<p><img src="https://foruda.gitee.com/images/1683111676834743726/b281bdd9_7528856.png" alt="输入图片说明" title="申请创建俱乐部.png">
<img src="https://foruda.gitee.com/images/1683111686407894000/399f29e0_7528856.png" alt="输入图片说明" title="审核加入活动申请.png"></p></div><div class='title'>普通用户页面</div><div class='content'><p><img src="https://foruda.gitee.com/images/1683111729051838153/7a2823b7_7528856.png" alt="输入图片说明" title="普通用户管理界面 – 2.png"></p></div><div class='title'>审核加入活动申请-实现</div><div class='content'></div><div class='title'>俱乐部发布活动-实现</div><div class='content'></div><div class='title'>管理活动成员-实现</div><div class='content'></div><div class='title'>创建俱乐部-实现</div><div class='content'></div><div class='title'>类的描述</div><div class='content'></div><div class='title'>顺序图</div><div class='content'><p><img src="https://foruda.gitee.com/images/1684196764641797738/c64815f4_10465784.png" alt="输入图片说明" title="A6125E76-16C8-4e69-BA77-EEA74B809551.png"></p></div><div class='title'>类图</div><div class='content'><p><img src="https://foruda.gitee.com/images/1684197273251409386/94f9b1f5_10465784.png" alt="输入图片说明" title="C4CCF951-103C-4c6e-BE9D-ED099C91BCD2.png"></p></div><div class='title'>action</div><div class='content'><p><img src="https://foruda.gitee.com/images/1684200846378114297/69da69d1_7528856.png" alt="输入图片说明" title="类图3.png"></p></div><div class='title'>service</div><div class='content'><p><img src="https://foruda.gitee.com/images/1684200863532289495/8da36966_7528856.png" alt="输入图片说明" title="2222222222222223.png"></p></div><div class='title'>model</div><div class='content'><p><img src="https://foruda.gitee.com/images/1684200884906965920/519678a6_7528856.png" alt="输入图片说明" title="3333333333333333.png"></p></div><div class='title'>顺序图</div><div class='content'><p><img src="https://foruda.gitee.com/images/1684142495944551134/b53f0bb9_10465863.png" alt="输入图片说明" title="屏幕截图"></p></div><div class='title'>类图</div><div class='content'><p><img src="https://foruda.gitee.com/images/1684145273051186874/a1d5a1a8_10465863.png" alt="输入图片说明" title="屏幕截图"></p></div><div class='title'>顺序图</div><div class='content'><p><img src="https://foruda.gitee.com/images/1684144183095800807/588dbbf7_10465857.png" alt="输入图片说明" title="顺序图.png"></p></div><div class='title'>类图</div><div class='content'><p><img src="https://foruda.gitee.com/images/1684145147725944447/f97279fe_10465857.png" alt="输入图片说明" title="类图.png"></p></div><div class='title'>顺序图</div><div class='content'><p><img src="https://foruda.gitee.com/images/1684145491718979278/9da764ea_7528856.png" alt="输入图片说明" title="顺序图.png"></p></div><div class='title'>类图</div><div class='content'><p><img src="https://foruda.gitee.com/images/1684199106039764783/ee3c8133_7528856.png" alt="输入图片说明" title="类图3.png"></p></div><div class='title'>测试用例</div><div class='content'></div>
          </div>
        </div>
      </div>
      </div>
  </div>
</body>
</html>